Дед доест

<<------------------------------------------------------------------>>

"--" = Логирование
"?" = Вопросы
"!" = Срочные вопросы/их решение
"$" = ссылка

<<------------------------------------------------------------------>>



--Меню
1. Логика выбора selected агента
2. Выбор локализации
3. Добавление виджета чата
4. Генерирование куки стороннего остинга {baseRootUrl}


--Профиль
1. Правка приходящих данных (Email, Password)
2. Запрос обновления данных пользователя с серверной валидацией
3. Добавление модального окна о подтверждении изменения пароля


--Базовый проект
1. Перенос логики обработки серверных редиректов в Interceptor
2. Добавление перевода для локализации
3. Динамический header на основе роутинга


?Вопросы на уточнение
1. Неполные данные профиля (Логика обработки подобной ситуации)


!Обеление себя
1. Локализация, а именно переводы и выбор локализации -- Допилим в будущих спринтах (не срочно)
2. Добавление виджета чата -- Допилим в будущих спринтах (делается в самом финале)
3. Обработка ошибок -- Допилим в будущих спринтах (СДЕЛАТЬ КАК МОЖНО РАНЬШЕ!!!)
4. Обновление данных профиля -- Сделать после ответа клиента $воп.№1


19.05.2022
________________________________________________________________________
